set -g default-terminal "screen-256color"
set -sg terminal-overrides ',*:RGB'

set -g mouse on

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# bind M-d to detach
bind -n M-d detach

# quit tmux with prefix + q
bind -n M-q kill-session
